<!DOCTYPE html>
<html>
<head>
	<title>BootCamp PROJECT</title>
	<link rel="stylesheet" type="text/css" href="BootCampCSS.css">
</head>
<body>
	<section> id="main">
	<nav>
		<a href="#" class="logo">
			<img src="/Users/SAURABH/Documents/CS Institute/Photos/logo.jpg">
			<h2 style="color: MediumSeaGreen">careerSTART Institute</h2>
		</a>
		<span class="menu"></span>
		<ul class="nev_menu">
                <li >Home</li>
                <li >Career</li>
                <li >Courses</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
		<h3><a href="#" class="hii"><strong>Say Hii</strong>
		</a></h3>
	</nav>
</section>

<div class="contain">
<div class="image">
	<img src="/Users/SAURABH/Documents/CS Institute/Photos/ME.jpeg" height="400px 
        width=400px">
</div> 
<div class="main-text">
	<p>
            <h3 style="color:Black;">This is small introduction of Myself. Hello All Students, I am SAURABH INDURKAR	 from
                Bhandara, I am a Personality Development teacher and Software Engineer.
                Here we happy to announce that, We will open the our new branch <u style="color: blue">"careerSTART INSTITUTE" </u>in Nagpur as
                soon as.
                PLease register to enroll if you interested.</p>
                <p>We provide Training as well as<mark>CERTICATE </mark> also that helps to students better opportunity in future
                    itself.</p <p>CS(careerStart) provide personality as well as software traning like <mark>html, CSS5,
                BootStrap, Core JAVA, Advanced JAVA.</mark> </p>
                <p>Second Part of this is PERSONALITY DEVELOPMENT, Here you should learn <mark>Public Speaking, Communication,
                    English Speaking</mark>. We build confidence in students.</p>
                <p>Additionally, From our side, We provide free campus placement as well as proper career guidence, Job
                    opportunities.</p>
                <p>Below, I mention,List of highest paying jobs in year 2021.</p>
            </h3>
            <a href="#" class="btn"><b><i>Register to Enquiry</a></i></b>
</div>
    </div>

    <div class="second_para">
        <b><h1 style="color: #0099ff">List Of Highest Jobs In 2021</h1></b>
        
    
    <h2 style="color: Red"><p>This is the list of the highest paid jobs in It 2021</p></h2>
    <ol style="color: green;">
     <h3>   <li>Data Analytics</li>
        <li>Machine Learning</li>
        <li>Python</li> 
    </h3>
    </ol>
    <div class="botm">
   <h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;By- SAURABH INDURKAR</h3>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;April 29, 2021</p>
    </div>
</div>
</body>
</html>